<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.aioveu</groupId>
        <artifactId>aioveu-common</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>common-rocketmq</artifactId>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-amqp</artifactId>
            <version>3.2.3</version> <!-- 根据您的Spring Boot版本调整 -->
        </dependency>

        <!--        既然你决定使用 RocketMQ 最新版本，我们需要将依赖升级到 2.3.x或更高版本，并适配最新的 API 规范。-->
        <!--        你之前的 asyncSend(String, Message, long)方法签名在旧版本中不存在，但在新版本中，-->
        <!--        核心 API 已统一为基于 Object payload或 Message<?>进行发送。-->
        <!--        将你的 pom.xml依赖替换为以下版本（截至 2026 年 5 月，2.3.4是稳定且功能完整的最新版）-->

        <!-- 方案A：RocketMQ 5.x 系列 -->
        <!-- 支付服务和订单服务的pom.xml都添加 Mq消息队列-->
        <!-- Spring Boot Starter for RocketMQ (如果你在使用) -->
        <!-- RocketMQ Spring Boot Starter (最新版) -->
        <!-- RocketMQ配置 - 使用统一版本 -->
        <dependency>
            <groupId>org.apache.rocketmq</groupId>
            <artifactId>rocketmq-spring-boot-starter</artifactId>
            <version>2.3.4</version>
            <exclusions>
                <!-- 排除自带的client，避免冲突 -->
                <exclusion>
                    <groupId>org.apache.rocketmq</groupId>
                    <artifactId>rocketmq-client</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- RocketMQ 核心客户端 (建议与 Starter 版本配套) -->
        <dependency>
            <groupId>org.apache.rocketmq</groupId>
            <artifactId>rocketmq-client</artifactId>
            <version>5.1.0</version> <!-- 改为5.x版本 -->
        </dependency>

        <!-- RocketMQ Tools (包含 DefaultMQAdminExt) -->
        <!-- 工具包 (用于管理控制台等，非必须) -->
        <dependency>
            <groupId>org.apache.rocketmq</groupId>
            <artifactId>rocketmq-tools</artifactId>
            <version>5.1.0</version>
        </dependency>

        <!-- 如果上面版本不兼容，可以尝试 -->
        <!-- 方案B：RocketMQ 4.x 系列 -->
        <!--        <dependency>-->
        <!--            <groupId>org.apache.rocketmq</groupId>-->
        <!--            <artifactId>rocketmq-spring-boot-starter</artifactId>-->
        <!--            <version>2.1.1</version>-->
        <!--        </dependency>-->
        <!--        <dependency>-->
        <!--            <groupId>org.apache.rocketmq</groupId>-->
        <!--            <artifactId>rocketmq-tools</artifactId>-->
        <!--            <version>4.9.4</version>-->
        <!--        </dependency>-->

    </dependencies>

</project>