# aioveu-server

./: .gitignore  CHANGELOG.md  README.md  pom.xml
aioveu-auth-common/: pom.xml
aioveu-auth-common/src/main/java/com/aioveu/: Main.java
aioveu-common/: pom.xml
aioveu-common/common-apidoc/: pom.xml
aioveu-common/common-cache/: pom.xml
aioveu-common/common-core/: pom.xml
aioveu-common/common-database/: pom.xml
aioveu-common/common-event/: pom.xml
aioveu-common/common-feign/: pom.xml
aioveu-common/common-kafka/: pom.xml
aioveu-common/common-mail/: pom.xml
aioveu-common/common-mail/src/main/resources/: .md  application.yml
aioveu-common/common-mybatis/: pom.xml
aioveu-common/common-rabbitmq/: pom.xml
aioveu-common/common-redis/: pom.xml
aioveu-common/common-rocketmq/: pom.xml
aioveu-common/common-seata/: pom.xml
aioveu-common/common-security/: pom.xml
aioveu-common/common-sms/: pom.xml
aioveu-common/common-web/: pom.xml
aioveu-gateway/: Dockerfile  Dockerfile_tenant  pom.xml
aioveu-gateway/src/main/java/com/aioveu/: aioveu_GatewayApplication.java
aioveu-gateway/src/main/resources/: application-dev.ayml  application-dev.yml  application-prod.ayml  application-prod.yml  application.ayml  application.yml  bootstrap-dev.ayml  bootstrap-dev.yml  bootstrap-prod.yml  bootstrap.yml  网关是通过 Nacos 服务发现​ 进行转发的.md
aioveu-lss/lss-boot/: Dockerfile98  pom.xml
aioveu-lss/lss-boot/src/main/java/com/aioveu/: aioveu_LssApplication.java
aioveu-lss/lss-boot/src/main/resources/: Nacos 命名空间环境隔离方案.md  Nacos 配置中心,不需要多个环境配置文件.md  Spring Boot 2.x vs 3.x 的配置加载差异.md  Spring Boot 3.x 的方式（声明式加载）.md  Spring Boot 的自动加载机制.md  application.ayml  bootstrap-dev.yml  bootstrap-prod.yml  bootstrap.yml  codegen.yml  为什么不需要 spring-cloud-starter-bootstrap.md  并行加载 vs 配置优先级.md  推荐的服务器选择.md  配置信息不能放在 application-dev.yml中.md
aioveu-lss/lss-boot/src/main/resources/mapper/aioveu02User/: UserMapper.xml  UserRoleMapper.xml
aioveu-lss/lss-boot/src/main/resources/templates/: application-prod.yml  error.html  garment-info.html
aioveu-oms/oms-boot/: Dockerfile  Dockerfile_tenant  pom.xml
aioveu-oms/oms-boot/src/main/resources/: bootstrap-dev.yml  bootstrap-prod.yml  bootstrap.yml
aioveu-oms/oms-boot/src/main/resources/mapper/: OmsOrderItemMapper.xml  OmsOrderMapper.xml
aioveu-pay/pay-api/: pom.xml
aioveu-pay/pay-boot/: Dockerfile  Dockerfile_tenant  pom.xml
aioveu-pay/pay-boot/src/main/resources/: Nacos 不存放证书文件本身，只存放证书的配置信息.md  bootstrap-dev.yml  bootstrap-prod.yml  bootstrap.yml
aioveu-pay/pay-core/: pom.xml
aioveu-pay/pay-core/src/main/resources/: application-AliPay.aproperties  application-AliPay.yml  application-WeChatPay.ayml  application-WeChatPay.yml
aioveu-tenant/: pom.xml  强烈建议先降到和其他微服务一样的版本.md
aioveu-tenant/tenant-api/: pom.xml
aioveu-tenant/tenant-boot/: Dockerfile  pom.xml
aioveu-tenant/tenant-boot/src/main/resources/: Nacos在4.x中的一个兼容性问题.md  application-dev.yml  application-prod.yml  application.yml  banner.txt  codegen.yml  声明式配置绝对是未来主流趋势.md  建议升级到 Nacos 23x.md  配置策略对比分析.md
aioveu-tenant/tenant-boot/src/main/resources/readme/: 1.必须添加 tenant-id 的微服务.md  10.你的架构是完全正确且最佳的做法.md  11.SecurityUtils.getTenantId() 在过滤器时还未设置​ - 因为认证还没完成.md  12.让业务逻辑决定是否需要租户ID.md  13.问题很可能在 MyMetaObjectHandler中.md  14.你的 ignore-tables配置中没有 sys_user表.md  15. MyBatis-Plus 的 TenantLineInnerInterceptor.md  16.MyBatis-Plus 3.5.5有bug.md  17.前端与后端的交互必须明确标识请求属于哪个租户.md  2.需要添加 tenant_id 的表（业务数据表.md  3.MyBatis-Plus多租户插件不会自动创建数据库字段.md  4.业务代码需要改动的地方主要是入口处设置租户ID和处理自定义SQL.md  5.多租户应该是透明的，业务代码不应该感知到租户的存在.md  6.认证中心放租户ID，网关解析设置上下文，业务服务自动过滤.md  7.两者的作用和时机不同.md  8.过滤器自动提供租户ID，MyBatis-Plus自动过滤.md  9.每个微服务都需要独立的过滤器.md
aioveu-tenant/tenant-boot/src/test/java/: TenantTest.java
aioveu_MyBatis-Plus_Generator/: pom.xml
aioveu_MyBatis-Plus_Generator/src/main/java/com/aioveu/: Main.java
aioveu_MyBatis-Plus_Generator/src/main/resources/: application.yml
aioveu_MyBatis-Plus_Generator/src/main/resources/mysal/: create_aioveu_table.sql  dataBase-change-250528.sql
aioveu_auth/: pom.xml
aioveu_auth/src/main/java/com/aioveu/: Main.java
aioveu_auth/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  logback-spring.xml
aioveu_auth/src/main/resources/mapper/: PermissionMapper.xml  SysUserMapper.xml
aioveu_auth/src/main/resources/sql/: schema-import.sql  schema.sql
aioveu_gateway9527/: pom.xml
aioveu_gateway9527/src/main/java/com/aioveu/: GateWay9527.java
aioveu_gateway9527/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  logback-spring.xml
aioveu_nacos/: pom.xml
aioveu_nacos/src/main/java/com/aioveu/: Nacos8000.java
aioveu_nacos/src/main/resources/: application-prod.yml  application.yml  logback-spring.xml
aioveu_provider_payment8001/: pom.xml
aioveu_provider_payment8001/src/main/java/com/aioveu/: Main8001.java
aioveu_provider_payment8001/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  logback-spring.xml
aioveu_provider_payment8001/src/main/resources/mapper/: AgreementMapper.xml  AnalysisMapper.xml  AuditMapper.xml  BusinessAreaMapper.xml  BusinessUserInfoMapper.xml  CategoryMapper.xml  CompanyMapper.xml  CompanyStoreUserMapper.xml  CouponChangeRecordMapper.xml  CouponVerifyMapper.xml  EnrollQuestionMapper.xml  ExerciseCountTemplateMapper.xml  ExerciseCouponMapper.xml  ExerciseImageMapper.xml  ExerciseMapper.xml  ExercisePushRewardConfigMapper.xml  ExtensionMapper.xml  ExtensionPositionMapper.xml  FieldPlanLockMapper.xml  FieldPlanMapper.xml  FieldTemplateMapper.xml  GradeCoachMapper.xml  GradeEnrollUserMapper.xml  GradeMapper.xml  GradeSignEvaluateMapper.xml  GradeTemplateMapper.xml  InvoiceRequestDetailMapper.xml  InvoiceRequestMapper.xml  MenuMapper.xml  MenuPermissionMapper.xml  OrderDetailMapper.xml  OrderMapper.xml  OrderRefundMapper.xml  PermissionMapper.xml  ProductOrderMapper.xml  PushSystemMessageMapper.xml  RegionMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  RoleMenuPermissionMapper.xml  (+23 more)
(+4707 files in other folders)
