<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.aioveu</groupId>
    <artifactId>aioveu-server</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <!-- 基础模块 -->
        <module>aioveu-common</module>
        <module>aioveu-gateway</module>
        <module>aioveu-system</module>
        <module>aioveu-auth</module>

        <!-- 商城模块 -->
        <module>aioveu-oms</module>
        <module>aioveu-pms</module>
        <module>aioveu-sms</module>
        <module>aioveu-ums</module>

        <module>aioveu-lss</module>
        <module>aioveu-pay</module>
        <module>aioveu-refund</module>
        
    </modules>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.3</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- spring cloud & alibaba -->
        <!-- Spring Boot 3.x 版本 -->
        <spring-cloud.version>2023.0.0</spring-cloud.version>
        <spring-cloud-alibaba.version>2023.0.0.0-RC1</spring-cloud-alibaba.version>
        <!-- 将 RC 版本改为稳定版 -->
<!--        <spring-cloud-alibaba.version>2023.0.1.1</spring-cloud-alibaba.version>-->

        <!-- 数据库 & ORM -->
        <mysql.version>8.0.28</mysql.version>
        <druid.version>1.2.20</druid.version>
        <mybatis-plus.version>3.5.5</mybatis-plus.version>

        <!-- 接口文档工具 -->
<!--        Knife4j v4.3.0的设计问题 - Authorize区域设置的Token不会自动应用到具体接口的请求头中。-->
        <knife4j.version>4.5.0</knife4j.version>
        <swagger.version>2.1.0</swagger.version>

        <!-- 工具 -->
        <hutool.version>5.8.34</hutool.version>
        <mapstruct.version>1.5.5.Final</mapstruct.version>
        <weixin-java.version>4.1.5.B</weixin-java.version>
        <easyexcel.version>3.3.2</easyexcel.version>
        <nimbus-jose-jwt.version>9.16.1</nimbus-jose-jwt.version>

        <!-- 阿里云短信 -->
        <aliyun.java.sdk.core.version>4.6.4</aliyun.java.sdk.core.version>
        <aliyun.java.sdk.dysmsapi.version>2.2.1</aliyun.java.sdk.dysmsapi.version>

        <!-- 阿里云OSS -->
        <aliyun-sdk-oss.version>3.17.4</aliyun-sdk-oss.version>

        <!-- minio -->
        <minio.version>8.5.6</minio.version>
        <okhttp3.version>4.8.1</okhttp3.version>

        <!-- redisson 分布式锁 -->
        <redisson.version>3.24.3</redisson.version>

        <!-- 其他 Maven 插件 -->
        <!-- 添加以下缺失的属性 -->
        <lombok.version>1.18.30</lombok.version>  <!-- 最重要！被依赖使用了 -->
        <maven-compiler-plugin.version>3.11.0</maven-compiler-plugin.version>

    </properties>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
        </dependency>


<!--        如果您的项目不需要模板功能，可以在父级依赖中排除 hutool-extra的模板相关部分-->
<!--        找到包含 Hutool 的父级或子模块，添加排除项。-->
        <!-- 找到包含 hutool-all 或 hutool-extra 的依赖 -->
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
            <version>${hutool.version}</version>
        </dependency>
    </dependencies>

    <dependencyManagement>
    <dependencies>

        <!--Spring Cloud  & Alibaba  -->
<!--        （Spring Boot 3.x）-->
<!--        父模块（pom.xml） - 只做版本管理-->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-dependencies</artifactId>
            <version>${spring-cloud.version}</version>
            <type>pom</type>
            <scope>import</scope>
        </dependency>
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-alibaba-dependencies</artifactId>
            <version>${spring-cloud-alibaba.version}</version>
            <type>pom</type>
            <scope>import</scope>
        </dependency>

        <!-- API 接口文档 -->
        <dependency>
            <groupId>com.github.xiaoymin</groupId>
            <artifactId>knife4j-dependencies</artifactId>
            <version>${knife4j.version}</version>
            <type>pom</type>
            <scope>import</scope>
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysql.version}</version>
        </dependency>

        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid-spring-boot-starter</artifactId>
            <version>${druid.version}</version>
        </dependency>

        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-spring-boot3-starter</artifactId>
            <version>${mybatis-plus.version}</version>
        </dependency>

        <!-- 分布式文件存储 -->
        <dependency>
            <groupId>io.minio</groupId>
            <artifactId>minio</artifactId>
            <version>${minio.version}</version>
        </dependency>

        <dependency>
            <groupId>com.github.binarywang</groupId>
            <artifactId>weixin-java-miniapp</artifactId>
            <version>${weixin-java.version}</version>
        </dependency>

        <dependency>
            <groupId>com.github.binarywang</groupId>
            <artifactId>weixin-java-pay</artifactId>
            <version>${weixin-java.version}</version>
        </dependency>

        <!-- redisson 分布式锁 -->
        <dependency>
            <groupId>org.redisson</groupId>
            <artifactId>redisson-spring-boot-starter</artifactId>
            <version>${redisson.version}</version>
        </dependency>

        <!-- 个人 工具包 -->
        <dependency>
            <groupId>com.aioveu</groupId>
            <artifactId>common-core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.aioveu</groupId>
            <artifactId>common-mybatis</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.aioveu</groupId>
            <artifactId>common-rabbitmq</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.aioveu</groupId>
            <artifactId>common-redis</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.aioveu</groupId>
            <artifactId>common-web</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.aioveu</groupId>
            <artifactId>common-security</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.aioveu</groupId>
            <artifactId>common-seata</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.aioveu</groupId>
            <artifactId>common-apidoc</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.aioveu</groupId>
            <artifactId>common-sms</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.aioveu</groupId>
            <artifactId>common-mail</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.aioveu</groupId>
            <artifactId>system-api</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- oms Feign接口-->
        <dependency>
            <groupId>com.aioveu</groupId>
            <artifactId>oms-api</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- pms Feign接口-->
        <dependency>
            <groupId>com.aioveu</groupId>
            <artifactId>pms-api</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- ums Feign接口-->
        <dependency>
            <groupId>com.aioveu</groupId>
            <artifactId>ums-api</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- sms Feign接口-->
        <dependency>
            <groupId>com.aioveu</groupId>
            <artifactId>sms-api</artifactId>
            <version>${project.version}</version>
        </dependency>



        <!-- aliyun 工具包 -->
        <dependency>
            <groupId>com.aliyun</groupId>
            <artifactId>aliyun-java-sdk-core</artifactId>
            <version>${aliyun.java.sdk.core.version}</version>
        </dependency>

        <dependency>
            <groupId>com.aliyun</groupId>
            <artifactId>aliyun-java-sdk-dysmsapi</artifactId>
            <version>${aliyun.java.sdk.dysmsapi.version}</version>
        </dependency>

        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>easyexcel</artifactId>
            <version>${easyexcel.version}</version>
        </dependency>


        

        <!-- mapstruct 依赖 -->
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct</artifactId>
            <version>${mapstruct.version}</version>
        </dependency>

        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct-processor</artifactId>
            <version>${mapstruct.version}</version>
        </dependency>

        <!-- aliyunoss 依赖 -->
        <dependency>
            <groupId>com.aliyun.oss</groupId>
            <artifactId>aliyun-sdk-oss</artifactId>
            <version>${aliyun-sdk-oss.version}</version>
        </dependency>

        

    </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <!-- maven-compiler-plugin 插件，解决 Lombok + MapStruct 组合 -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler-plugin.version}</version>
                    <configuration>
                        <annotationProcessorPaths>
                            <path>
                                <groupId>org.projectlombok</groupId>
                                <artifactId>lombok</artifactId>
                                <version>${lombok.version}</version>
                            </path>
                            <path>
                                <groupId>org.mapstruct</groupId>
                                <artifactId>mapstruct-processor</artifactId>
                                <version>${mapstruct.version}</version>
                            </path>
                        </annotationProcessorPaths>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>