<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.aioveu</groupId>
        <artifactId>aioveu-pay</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>pay-boot</artifactId>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- 支付模块-->
        <pay-core.version>1.0-SNAPSHOT</pay-core.version>


    </properties>

    <dependencies>

<!--         Spring Cloud & Alibaba-->
        <!--        该依赖在 Spring Cloud 2022.x (对应 Spring Boot 3.x) 及更高版本中已被移除。-->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-bootstrap</artifactId>
        </dependency>

        <!-- 注册中心 -->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-loadbalancer</artifactId>
        </dependency>

        <!-- 配置中心 -->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
        </dependency>

        <!-- 单元测试 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.github.binarywang</groupId>
            <artifactId>weixin-java-pay</artifactId>
        </dependency>

        <dependency>
            <groupId>com.aioveu</groupId>
            <artifactId>oms-api</artifactId>
        </dependency>

        <dependency>
            <groupId>com.aioveu</groupId>
            <artifactId>pms-api</artifactId>
        </dependency>

        <dependency>
            <groupId>com.aioveu</groupId>
            <artifactId>oms-api</artifactId>
        </dependency>

        <dependency>
            <groupId>com.aioveu</groupId>
            <artifactId>common-mybatis</artifactId>
        </dependency>

        <dependency>
            <groupId>com.aioveu</groupId>
            <artifactId>common-web</artifactId>
        </dependency>

        <dependency>
            <groupId>com.aioveu</groupId>
            <artifactId>common-redis</artifactId>
        </dependency>

        <dependency>
            <groupId>com.aioveu</groupId>
            <artifactId>common-rabbitmq</artifactId>
        </dependency>

        <dependency>
            <groupId>com.aioveu</groupId>
            <artifactId>common-security</artifactId>
        </dependency>


        <!--        如果确定不需要分布式事务，在 pom.xml 中移除 Seata 依赖-->
        <dependency>
            <groupId>com.aioveu</groupId>
            <artifactId>common-seata</artifactId>
        </dependency>

        <dependency>
            <groupId>com.aioveu</groupId>
            <artifactId>common-apidoc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.amqp</groupId>
            <artifactId>spring-amqp</artifactId>
        </dependency>


        <!--        集成微信和支付宝实现-->
                <dependency>
                    <groupId>com.aioveu</groupId>
                    <artifactId>pay-core</artifactId>
                    <version>${pay-core.version}</version>  <!-- 添加这行 -->
                </dependency>

        <!-- pom.xml 添加微信支付SDK -->
        <dependency>
            <groupId>com.github.binarywang</groupId>
            <artifactId>weixin-java-pay</artifactId>
<!--            <version>4.5.0</version>-->
        </dependency>


        <!-- 检查是否正确引用了Spring AMQP 3.1.2 -->
        <dependency>
            <groupId>org.springframework.amqp</groupId>
            <artifactId>spring-rabbit</artifactId>
            <version>3.1.2</version>  <!-- 确保是这个版本 -->
        </dependency>

<!--        既然你决定使用 RocketMQ 最新版本，我们需要将依赖升级到 2.3.x或更高版本，并适配最新的 API 规范。-->
<!--        你之前的 asyncSend(String, Message, long)方法签名在旧版本中不存在，但在新版本中，-->
<!--        核心 API 已统一为基于 Object payload或 Message<?>进行发送。-->
<!--        将你的 pom.xml依赖替换为以下版本（截至 2026 年 5 月，2.3.4是稳定且功能完整的最新版）-->

        <!-- 方案A：RocketMQ 5.x 系列 -->
        <!-- 支付服务和订单服务的pom.xml都添加 Mq消息队列-->
        <!-- Spring Boot Starter for RocketMQ (如果你在使用) -->
        <!-- RocketMQ Spring Boot Starter (最新版) -->
        <dependency>
            <groupId>org.apache.rocketmq</groupId>
            <artifactId>rocketmq-spring-boot-starter</artifactId>
            <version>2.3.4</version>
        </dependency>


        <!-- RocketMQ 核心客户端 (建议与 Starter 版本配套) -->
        <dependency>
            <groupId>org.apache.rocketmq</groupId>
            <artifactId>rocketmq-client</artifactId>
            <version>4.9.7</version>
        </dependency>

        <!-- RocketMQ Tools (包含 DefaultMQAdminExt) -->
        <!-- 工具包 (用于管理控制台等，非必须) -->
        <dependency>
            <groupId>org.apache.rocketmq</groupId>
            <artifactId>rocketmq-tools</artifactId>
            <version>5.1.0</version>
        </dependency>

        <!-- 如果上面版本不兼容，可以尝试 -->
        <!-- 方案B：RocketMQ 4.x 系列 -->
        <!--        <dependency>-->
        <!--            <groupId>org.apache.rocketmq</groupId>-->
        <!--            <artifactId>rocketmq-spring-boot-starter</artifactId>-->
        <!--            <version>2.1.1</version>-->
        <!--        </dependency>-->
        <!--        <dependency>-->
        <!--            <groupId>org.apache.rocketmq</groupId>-->
        <!--            <artifactId>rocketmq-tools</artifactId>-->
        <!--            <version>4.9.4</version>-->
        <!--        </dependency>-->


<!--        方案3：使用 Micrometer（推荐，集成 Spring Boot Actuator）-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-registry-prometheus</artifactId>
        </dependency>


<!--        基于 Spring Boot 3 + Spring Kafka 3.x（最新稳定版）的 Kafka 实现方案。-->
<!--        这套代码在 API 风格和设计思路上与你的 RocketMQ 服务保持高度一致。-->
        <!-- Spring Boot Starter for Kafka -->
        <dependency>
            <groupId>org.springframework.kafka</groupId>
            <artifactId>spring-kafka</artifactId>
            <version>3.3.4</version> <!-- 截至2026年5月的最新稳定版 -->
        </dependency>

        <!-- 如果你需要手动指定客户端版本（通常不需要） -->
        <!--
        <dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>kafka-clients</artifactId>
            <version>3.9.0</version>
        </dependency>
        -->



        <!-- 如果需要JSON序列化 -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.15.2</version>
        </dependency>


        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.24</version> <!-- 必须 >= 1.18.16 -->
            <scope>provided</scope>
        </dependency>


        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.15.2</version>
        </dependency>

    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>

        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>