<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.aioveu</groupId>
        <artifactId>aioveu-server</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>aioveu-common</artifactId>
    <packaging>pom</packaging>

    <modules>
        <!-- apidoc 日志公共模块-->
        <module>common-apidoc</module>
        <!-- 基础依赖 -->
        <module>common-core</module>
        <!-- Redis 公共模块 -->
        <module>common-redis</module>
        <!-- web 公共模块 -->
        <module>common-web</module>
        <!-- RabbitMQ 公共模块 -->
        <module>common-rabbitmq</module>
        <!-- Mybatis 公共模块 -->
        <module>common-mybatis</module>
        <!-- 资源服务器安全公共模块 -->
        <module>common-security</module>
        <!-- Seata 公共模块 -->
        <module>common-seata</module>
        <!-- sms 公共模块 -->
        <module>common-sms</module>
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>