${AnsiColor.BRIGHT_BLUE}

             _____    ____   __      __  ______   _    _
     /\     |_   _|  / __ \  \ \    / / |  ____| | |  | |
    /  \      | |   | |  | |  \ \  / /  | |__    | |  | |
   / /\ \     | |   | |  | |   \ \/ /   |  __|   | |  | |
  / ____ \   _| |_  | |__| |    \  /    | |____  | |__| |
 /_/    \_\ |_____|  \____/      \/     |______|  \____/



     ___       __    ______   ____    ____  _______  __    __
    /   \     |  |  /  __  \  \   \  /   / |   ____||  |  |  |
   /  ^  \    |  | |  |  |  |  \   \/   /  |  |__   |  |  |  |
  /  /_\  \   |  | |  |  |  |   \      /   |   __|  |  |  |  |
 /  _____  \  |  | |  `--'  |    \    /    |  |____ |  `--'  |
/__/     \__\ |__|  \______/      \__/     |_______| \______/


 █████╗ ██╗ ██████╗ ██╗   ██╗███████╗██╗   ██╗
██╔══██╗██║██╔═══██╗██║   ██║██╔════╝██║   ██║
███████║██║██║   ██║██║   ██║█████╗  ██║   ██║
██╔══██║██║██║   ██║╚██╗ ██╔╝██╔══╝  ██║   ██║
██║  ██║██║╚██████╔╝ ╚████╔╝ ███████╗╚██████╔╝
╚═╝  ╚═╝╚═╝ ╚═════╝   ╚═══╝  ╚══════╝ ╚═════╝


╔═╗╦╔═╗╦  ╦╔═╗╦ ╦
╠═╣║║ ║╚╗╔╝║╣ ║ ║
╩ ╩╩╚═╝ ╚╝ ╚═╝╚═╝


   _     _     _     _     _     _
  / \   / \   / \   / \   / \   / \
 ( A ) ( I ) ( O ) ( V ) ( E ) ( U )
  \_/   \_/   \_/   \_/   \_/   \_/


 _______  _______  _______  ___ ___  _______  _______
|   _   ||_     _||       ||   |   ||    ___||   |   |
|       | _|   |_ |   -   ||   |   ||    ___||   |   |
|___|___||_______||_______| \_____/ |_______||_______|


         /\          .;;;;.                                        .-
     _  / |         ' .;'  `   .;;.    .- .;.       .-.    .;;;.`-'      .;.   .-.
    (  /  |  .       .;'      ;;  `;`-'    `;     .'      ;;  (_)         ;;   ;
     `/.__|_.'      .;'      ;;    :.       ;;  .'        .;;; .-.       ;;    :
 .:' /    |        .;'      ;;     ;'      ;;  ;         ;;  .;  ;      ;;     ;
(__.'     `-'  .;;;;;;;;;'  `;.__.'        `;.'          `;.___.'       `;.__.:

————————————————————————————————————————————————————————————————————
//                          _ooOoo_                               //
//                         o8888888o                              //
//                         88" . "88                              //
//                         (| ^_^ |)                              //
//                         O\  =  /O                              //
//                      ____/`---'\____                           //
//                    .'  \\|     |//  `.                         //
//                   /  \\|||  :  |||//  \                        //
//                  /  _||||| -:- |||||-  \                       //
//                  |   | \\\  -  /// |   |                       //
//                  | \_|  ''\---/''  |   |                       //
//                  \  .-\__  `-`  ___/-. /                       //
//                ___`. .'  /--.--\  `. . ___                     //
//              ."" '<  `.___\_<|>_/___.'  >'"".                  //
//            | | :  `- \`.;`\ _ /`;.`/ - ` : | |                 //
//            \  \ `-.   \_ __\ /__ _/   .-` /  /                 //
//      ========`-.____`-.___\_____/___.-`____.-'========         //
//                           `=---='                              //
//      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^        //
//            佛祖保佑       永不宕机     永无BUG                    //
————————————————————————————————————————————————————————————————————

${AnsiColor.BRIGHT_GREEN}
可我不敌可爱 Boot Version: ${project.version}
Spring Boot Version: ${spring-boot.version}${spring-boot.formatted-version}
AIOVEU官网： https://aioveu.com/
版权所属： 可我不敌可爱
${AnsiColor.BRIGHT_BLUE}