spring:
  datasource:
    type: com.alibaba.druid.pool.DruidDataSource
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://${mysql.host}:${mysql.port}/aioveu_sms?zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai&autoReconnect=true
    username: ${mysql.username}
    password: ${mysql.password}
  data:
    redis:
      database: ${redis.database}
      host: ${redis.host}
      port: ${redis.port}
      password: ${redis.password}
      lettuce:
        pool:
          min-idle: 1
mybatis-plus:
  type-enums-package: com.aioveu.sms.common.enums
  configuration:
    # 驼峰下划线转换
    map-underscore-to-camel-case: true
    # 这个配置会将执行的sql打印出来，在开发或测试的时候可以用
    log-impl: org.apache.ibatis.logging.stdout.StdOutImpl

# Seata 配置
seata: 
  # 开启 Seata
  enabled: true
  application-id: sms-service
  # 事务分组名称
  tx-service-group: default_tx_group
  service:
    # 事务分组映射，根据分组名称匹配到集群
    vgroup-mapping:
      # 事务分组名称：集群名称
      default_tx_group: default
 #   grouplist:
 #     default: host.docker.internal:8091  
      # 使用特殊主机名  #理论上Seata客户端应该通过Nacos获取服务端地址。但是，
      #如果配置了service.grouplist，则会直接使用该地址，而忽略注册中心。如果希望使用注册中心，可以不配置service.grouplist，而是让客户端从注册中心获取服务端地址。
  registry:
    type: nacos
    nacos:
      application: aioveu-seata-prod
      server-addr: ${nacos.server-addr}
      namespace: a0e9ab31-f2c7-4c10-94a4-9f2f53e5a5ef 
      group: SEATA_GROUP 
      
# Feign 配置
feign:
  httpclient:
    enabled: true
  okhttp:
    enabled: false
  sentinel:  # 开启feign对sentinel的支持
    enabled: false 

# 安全配置
security:
  # 允许无需认证的路径列表
  whitelist-paths:
      - /app-api/v1/adverts/**

# springdoc-openapi项目配置
springdoc:
  swagger-ui:
    path: /swagger-ui.html
    tags-sorter: alpha
    operations-sorter: alpha
  api-docs:
    path: /v3/api-docs
  group-configs:
    - group: 'default'
      paths-to-match: '/**'
      packages-to-scan: com.aioveu.sms.controller
  # Api文档信息
  info:
    title: 营销服务
    version: 3.0.0
    description: 广告、优惠券等接口
    contact:
      name: aioveu
      url: https://www.aioveu.com
      email: ambitiouschild@qq.com
    license:
      name: Apache 2.0
      url: https://www.apache.org/licenses/LICENSE-2.0.html
# knife4j的增强配置，不需要增强可以不配
knife4j:
  # 是否开启 Knife4j 增强功能
  enable: true  # 设置为 true 表示开启增强功能
  # 生产环境配置
  production: false  # 设置为 true 表示在生产环境中不显示文档，为 false 表示显示文档（通常在开发环境中使用）
  setting:
    # 基础配置-------------
    language: zh_cn
    enable-version: true
    # ✅ 开启重载功能
    enable-reload: true
    enable-open-api: true

    # 调试和缓存-------------
    # 启用调试模式
    enable-debug: true
    # 启用请求缓存
    enable-request-cache: true
    # 自动添加认证头
    enable-filter-multipart-apimethod: 4
    # Token 自动管理
    enable-after-script: true


    #显示配置-------------
    # ✅ 添加这个关键配置
    enable-swagger-models: true
    enable-group: true
    enable-footer: true
    enable-footer-custom-content: "Aioveu 认证服务"
    # ✅ 开启文档管理
    enable-document-manage: true

    # 搜索和国际化-------------
    enable-search: true
    enable-i18n: true

    #高级功能-------------
    # 启用动态参数
    enable-dynamic-params: true
    # ✅ 开启文件上传处理
    enable-filter-multipart-param: true

    # 开启全局参数
    enable-global-parameters: true