OpenJDK 64-Bit Server VM (25.342-b07) for linux-amd64 JRE (1.8.0_342-b07), built on Jul 16 2022 09:19:19 by "openjdk" with gcc 4.4.7 20120313 (Red Hat 4.4.7-23)
Memory: 4k page, physical 16276668k(11648532k free), swap 4194304k(4194304k free)
CommandLine flags: -XX:CompressedClassSpaceSize=260046848 -XX:+DisableExplicitGC -XX:GCLogFileSize=104857600 -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=/root/logs/seata/java_heapdump.hprof -XX:InitialHeapSize=2147483648 -XX:MaxDirectMemorySize=1073741824 -XX:MaxHeapSize=2147483648 -XX:MaxMetaspaceSize=268435456 -XX:MetaspaceSize=134217728 -XX:NumberOfGCLogFiles=10 -XX:-OmitStackTraceInFastThrow -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:SurvivorRatio=10 -XX:ThreadStackSize=640 -XX:+UnlockExperimentalVMOptions -XX:-UseAdaptiveSizePolicy -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2025-06-08T17:50:29.997+0800: 5.169: [GC pause (G1 Evacuation Pause) (young), 0.0076188 secs]
   [Parallel Time: 2.6 ms, GC Workers: 15]
      [GC Worker Start (ms): Min: 5169.3, Avg: 5169.7, Max: 5170.1, Diff: 0.9]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.9, Diff: 0.9, Sum: 1.7]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 0.9]
      [Object Copy (ms): Min: 1.2, Avg: 1.5, Max: 1.8, Diff: 0.6, Sum: 22.5]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.3]
         [Termination Attempts: Min: 1, Avg: 45.3, Max: 56, Diff: 55, Sum: 680]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.4]
      [GC Worker Total (ms): Min: 1.3, Avg: 1.7, Max: 2.1, Diff: 0.8, Sum: 25.8]
      [GC Worker End (ms): Min: 5171.4, Avg: 5171.4, Max: 5171.4, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.6 ms]
   [Other: 4.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 3.7 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.4 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 102.0M(102.0M)->0.0B(103.0M) Survivors: 0.0B->9216.0K Heap: 102.0M(2048.0M)->9058.0K(2048.0M)]
 [Times: user=0.02 sys=0.01, real=0.01 secs] 
2025-06-08T17:50:32.245+0800: 7.417: [GC pause (G1 Evacuation Pause) (young), 0.0085137 secs]
   [Parallel Time: 3.9 ms, GC Workers: 15]
      [GC Worker Start (ms): Min: 7417.1, Avg: 7417.3, Max: 7417.6, Diff: 0.5]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 1.5, Diff: 1.5, Sum: 3.2]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.8, Diff: 0.8, Sum: 1.5]
      [Object Copy (ms): Min: 2.0, Avg: 2.8, Max: 3.1, Diff: 1.1, Sum: 42.6]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.8]
         [Termination Attempts: Min: 1, Avg: 115.3, Max: 146, Diff: 145, Sum: 1729]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 2.9, Avg: 3.2, Max: 3.4, Diff: 0.5, Sum: 48.3]
      [GC Worker End (ms): Min: 7420.5, Avg: 7420.5, Max: 7420.5, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.4 ms]
   [Other: 4.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 3.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.4 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 103.0M(103.0M)->0.0B(954.0M) Survivors: 9216.0K->12288.0K Heap: 111.8M(2048.0M)->16203.0K(2048.0M)]
 [Times: user=0.06 sys=0.00, real=0.01 secs] 
2025-06-08T17:57:18.676+0800: 413.861: [GC pause (G1 Evacuation Pause) (young), 0.0333074 secs]
   [Parallel Time: 11.5 ms, GC Workers: 15]
      [GC Worker Start (ms): Min: 413861.1, Avg: 413861.4, Max: 413861.8, Diff: 0.7]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.6, Max: 5.2, Diff: 5.2, Sum: 8.9]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.2, Diff: 0.2, Sum: 0.5]
         [Processed Buffers: Min: 0, Avg: 0.3, Max: 1, Diff: 1, Sum: 4]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.7]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.9, Max: 2.6, Diff: 2.6, Sum: 14.1]
      [Object Copy (ms): Min: 5.7, Avg: 9.0, Max: 9.8, Diff: 4.0, Sum: 134.5]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 1.5]
         [Termination Attempts: Min: 1, Avg: 224.5, Max: 290, Diff: 289, Sum: 3368]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 1.8]
      [GC Worker Total (ms): Min: 10.3, Avg: 10.8, Max: 11.2, Diff: 0.9, Sum: 162.1]
      [GC Worker End (ms): Min: 413872.1, Avg: 413872.2, Max: 413872.3, Diff: 0.2]
   [Code Root Fixup: 0.4 ms]
   [Code Root Purge: 0.1 ms]
   [Clear CT: 1.1 ms]
   [Other: 20.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 18.4 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.7 ms]
      [Humongous Register: 0.3 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.7 ms]
   [Eden: 954.0M(954.0M)->0.0B(640.0M) Survivors: 12288.0K->56320.0K Heap: 969.8M(2048.0M)->59715.6K(2048.0M)]
 [Times: user=0.14 sys=0.04, real=0.03 secs] 
