<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.aioveu</groupId>
        <artifactId>aioveu-pay</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>pay-api</artifactId>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>


        <!-- ✅ 公共核心（不含 Boot） -->
        <dependency>
            <groupId>com.aioveu</groupId>
            <artifactId>common-core</artifactId>
        </dependency>


<!--        common-web（99% 有问题）-->

        <dependency>
            <groupId>com.aioveu</groupId>
            <artifactId>common-web</artifactId>
            <optional>true</optional>
        </dependency>


        <!--

                    👉 MyBatis-Plus Starter = Spring Boot 自动配置
            👉 API 模块里出现 = 污染所有依赖方
            ✅ 只允许在 pay-boot里出现
            ✅ API 里最多只能有 mybatis-plus-core
            -->
<!--        <dependency>-->
<!--            <groupId>com.baomidou</groupId>-->
<!--            <artifactId>mybatis-plus-spring-boot3-starter</artifactId>-->
<!--            <optional>true</optional>-->
<!--        </dependency>-->


        <!-- ✅ Feign 契约 -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>


        <!-- ✅ 校验注解 -->
        <dependency>
            <groupId>jakarta.validation</groupId>
            <artifactId>jakarta.validation-api</artifactId>
            <scope>compile</scope>
        </dependency>

    </dependencies>

</project>