server.port=8848


# ??Nacos????????Nacos 2.0????????????????application.properties??
# ????????????Docker??????????????????
spring.datasource.platform=mysql
db.num=1
# ????????MySQL??
db.url.0=jdbc:mysql://mysql:3306/aioveu_nacos_config?characterEncoding=utf8&connectTimeout=1000&socketTimeout=3000&autoReconnect=true
db.user.0=root
db.password.0=775825

# ????????????
nacos.standalone=true

# ????
server.tomcat.max-threads=1000
server.tomcat.accept-count=1000
nacos.core.protocol.grpc.maxInboundMessageSize=10485760

#?Nacos?????MySQL????????nacos/nacos-server???????MySQL???
# ???????Nacos???MySQL?????Nacos???????/home/nacos/plugins/mysql????
nacos.core.auth.admin.user=nacos
nacos.core.auth.admin.password=nacos