# ???????
spring.datasource.platform=mysql
db.num=1
db.url.0=jdbc:mysql://mysql:3306/aioveu_nacos_config?useSSL=false&characterEncoding=utf8
db.user.0=root
db.password.0=775825

# ??????
server.tomcat.max-threads=1000
server.tomcat.accept-count=1000
nacos.core.protocol.grpc.maxInboundMessageSize=10485760