registry {
  type = "nacos"
  nacos {
    application = "aioveu-seata-server"
    serverAddr = "nacos:8848"
    group = "SEATA_GROUP"
    namespace = ""
    cluster = "default"
    username = "nacos"
    password = "nacos"
  }
}

config {
  type = "nacos"
  nacos {
    serverAddr = "nacos:8848"
    group = "SEATA_GROUP"
    namespace = ""
    dataId = "seataServer.properties"
    username = "nacos"
    password = "nacos"
  }
}