
registry {
  type = "nacos"
  nacos {
    application = "aioveu-seata-server"
    serverAddr = "192.168.1.5:8848"
    group = "SEATA_GROUP"  # 取消注释，必需配置
    namespace = ""   # 明确指定命名空间
    cluster = "default"
    username = "nacos"
    password = "nacos"  # 确认正确密码
  }
}

config {
  type = "nacos"
  nacos {
    serverAddr = "192.168.1.5:8848"
    group = "SEATA_GROUP"  # 取消注释，必需配置
    namespace = ""   # 明确指定命名空间
    dataId = "seataServer.properties"
    username = "nacos"
    password = "nacos"
  }
}