

registry {
  type = "nacos"
  nacos {
    application = "aioveu-seata-server"
    serverAddr = "nacos:8848"
    group = "SEATA_GROUP"
    namespace = "public"   # 明确指定命名空间
    cluster = "default"
    username = "nacos"
    password = "nacos"  # 确认正确密码
  }
}

config {
  type = "nacos"
  nacos {
    serverAddr = "nacos:8848"
    group = "SEATA_GROUP"
    namespace = "public"   # 明确指定命名空间
    dataId = "seataServer.properties"
    username = "nacos"
    password = "nacos"
  }
}